<.header>
  House <%= @house.id %>
  <:subtitle>This is a house record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/houses/#{@house}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit house</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @house.name %></:item>
  <:item title="Capacity"><%= @house.capacity %></:item>
</.list>

<.back navigate={~p"/houses"}>Back to houses</.back>

<.modal :if={@live_action == :edit} id="house-modal" show on_cancel={JS.patch(~p"/houses/#{@house}")}>
  <.live_component
    module={KubatanaWeb.HouseLive.FormComponent}
    id={@house.id}
    title={@page_title}
    action={@live_action}
    house={@house}
    patch={~p"/houses/#{@house}"}
  />
</.modal>
